# FocusField

./: LICENSE  README.md
FocusField.Analytics/: FocusField.Analytics.csproj  FocusField.Analytics.sln
FocusField.Analytics/Extensions/: TimeSpanExtensions.cs
FocusField.Analytics/Models/: FocusData.cs  FocusDataDto.cs  FocusItem.cs  IdToObject.cs
FocusField.Analytics/Repository/: DownloadService.cs  FocusRepository.cs  IFocusRepository.cs
FocusField.Analytics/Services/: DataFormatted.cs
FocusField.Analytics/TestAnalytics/: Program.cs  TestAnalytics.csproj
FocusField.Core/: FocusField.Core.sln
FocusField.Core/FocusField.Core/: FocusField.ArCore.csproj
FocusField.Core/FocusField.Core/DataProcessor/: FocusData.cs  FocusDataDto.cs  IDataProcessor.cs  IUploadService.cs  UploadService.cs
FocusField.Core/FocusField.Core/ScoreProvider/: Interfaces.cs
FocusField.Core/FocusField.Core/TimeService/: ITimeService.cs  TimeService.cs
FocusField.Core/FocusField.ManualTest/: FocusField.ManualTest.csproj  Program.cs
Graphs/: ActivityByActivity.csv  AllData.csv  FocusTimeSpent.csv  SecondBySecond.csv  index.html  test.html
